*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gridContainer{
      display: grid;
      grid-template-columns: repeat(auto-fit ,  minmax(250px ,1fr));
      grid-auto-rows: 500px;
      gap: 20px 30px;   
}

.gridContainer{
    background-color: grey;
    text-align: center;
}

.gridContainer .item{
    border: 2px outset black;
    padding: 30px;
    margin: 10px;
    background-color: white;
    border-radius:12px;
}
 img{
    width:200px;
    height: 200px;
    border-radius:50%;
    object-fit: cover;
 }

 button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 12px;
 }

 .gridContainer .item:hover{
    background-color: gray;
    transform: scale(1.1);
    transition: 0.5s;
 }

 button:hover{
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
    transition: 0.5;
 }

